# Projeto-React

api/: ProjetoFilmes.sln  Startup.cs
api/Contexts/: FilmesContext.cs
api/Controllers/: ContaController.cs  FilmesController.cs  GenerosController.cs  UsuariosController.cs
api/Domains/: Filme.cs  Genero.cs  Usuario.cs
api/Interfaces/: IFilmeRepository.cs  IGeneroRepository.cs
api/Repositories/: GeneroRepository.cs
backend/ProjetoFilmes/ProjetoFilmes/: Program.cs  ProjetoFilmes.csproj
backend/ProjetoFilmes/ProjetoFilmes/Contexts/: FilmesContext.cs
backend/ProjetoFilmes/ProjetoFilmes/Interfaces/: IUsuarioRepository.cs
backend/ProjetoFilmes/ProjetoFilmes/Repositories/: FilmeRepository.cs  UsuarioRepository.cs
backend/ProjetoFilmes/ProjetoFilmes/ViewModels/: LoginViewModel.cs
bd/scripts/: senai-filmes-01-DDL.sql  senai-filmes-02-DML.sql  senai-filmes-03-DQL.sql
database/modelagem/: modelagem-filmes.xlsx
database/scripts/: senai-filmes-01-DDL.sql
front/public/: index.html
front/src/components/button/: index.tsx
front/src/components/header/: index.tsx
front/src/components/input/: index.tsx
front/src/components/select/: index.tsx
front/src/pages/filmes/: index.tsx
front/src/pages/generos/: index.tsx  style.css
front/src/pages/home/: index.tsx
front/src/pages/login/: index.tsx  style.css
projeto-filmes/: package.json
projeto-filmes/src/: routers.tsx
projeto-filmes/src/assets/style/: global.css
projeto-filmes/src/components/button/: index.tsx  style.css
requests/: FilmesPri.postman_collection.json
(+14 files in other folders)
